{
  "name": "@iwsio/mongodb-express-session",
  "version": "0.4.6-alpha.1",
  "description": "An ESM express-session store for MongoDB using the latest MongoDb Node driver v6. Supports TTL and touch. Supports MongoDB v3.6+ (without TTL index), 5.1+ (with TTL Index).",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "keywords": [
    "connect",
    "express",
    "mongodb",
    "session"
  ],
  "types": "dist/index.d.mts",
  "scripts": {
    "test": "VITEST_SEGFAULT_RETRY=3 vitest --run --passWithNoTests",
    "lint": "eslint src",
    "prebuild": "tsc --build --clean tsconfig.build.json && rimraf ./dist",
    "build": "tsc --build tsconfig.build.json"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IWSLLC/mongodb-express-session.git"
  },
  "author": "Nathan Bridgewater",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/express-session": "^1.18.0",
    "@types/node": "^22.4.0",
    "eslint": "^8.57.0",
    "express-session": "^1.18.0",
    "mongodb": "^6.8.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "peerDependencies": {
    "express-session": "^1",
    "mongodb": "^6"
  }
}
